name: Build Workflow
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀

on: [push]

env:
  MY_NAME: "Ricardo"

jobs:
  build:
    name: Build App
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v4.1.7
      - name: list code
        run: ls -la
      - name: multiple commands
        run: |
          echo "hello world"
          echo "Multiple commands"
      - name: print my name
        run: |
          my_name=${{ env.MY_NAME }}
          echo "My nombre es $my_name"
          echo "Print my name form env ${{ env.MY_NAME }}
        
          
